# goc-api

./: .gitignore  GocApi.sln  GocApi.sln.DotSettings  README.md  WeatherForecast.cs  goc-api.csproj  goc-api.sln
Api/: Goc.Api.csproj  GocIdentity.cs  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
Dtos/: ActionTypes.cs  (+4 more)
Goc.Bl/: ActionType.cs  ActionsService.cs  CampaignBl.cs  CampaignService.cs  CharacterBl.cs  Class1.cs  DependencyContainer.cs  EvidenceBl.cs  EvidenceService.cs  Goc.Business.csproj  MessageBl.cs  MessageService.cs  MissionBl.cs  MissionService.cs  PlayerType.cs  TeamBl.cs  TeamService.cs  UsersBl.cs  UsersService.cs
Goc.Bl/Contracts/: ActionResult.cs  AttackRequest.cs  CampaignActionParameters.cs  DefenseResult.cs  Duel.cs  DuelAction.cs  DuelRequests.cs  GocActionResult.cs  IActionsService.cs  ICampaignBl.cs  ICampaignService.cs  ICharacterBl.cs  IEvidenceBl.cs  IEvidenceService.cs  IMessageBl.cs  IMessageService.cs  IMissionBl.cs  IMissionService.cs  ITeamBl.cs  ITeamService.cs  IUserBl.cs  IUserService.cs
Goc.Bl/Dtos/: ActionLogDto.cs  ActionTypesDto.cs  ActionsLog.cs  ActionsLogDto.cs  Campaigns.cs  Characters.cs  CharactersDto.cs  EvidenceRequestDto.cs  EvidencesDto.cs  MessageTemplates.cs  Messages.cs  MessagesDto.cs  MissionsDto.cs  TeamCharacterProfileDto.cs  TeamDto.cs  TeamMemberStats.cs  TeamMission.cs  TeamsCharacters.cs  TeamsCharactersDto.cs  TeamsDto.cs
Goc.Bl/Extensions/: MapDtoExtensions.cs
Goc.Bl/Hubs/: GameHub.cs  NotificationHub.cs
Goc.Bl/Services/: NotificationSerive.cs
Goc.Bl/Validators/: EvidenceValidator.cs
(+63 files in other folders)
